{
  "expo": {
    "name": "Accountability",
    "slug": "accountability",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.sethmichel.accountability",
      "supportsTablet": false
    },
    "backgroundColor": "#16161e"
  }
}
